- 👋 Hi, I’m @lengmab
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
៣.ចូរប្រៀបធៀបប្រព័ន្ធប្រសាទសត្វឆ្អឹងកងនិងសត្វឥតឆ្អឹងកង។
+លក្ខណៈដូចគ្នា
មានប្រព័ន្ធប្រសាទ
ទទួលព័ត៌មាន បកស្រាយ ឆ្លើយតបទៅនឹងព័ត៌មាន។
+លក្ខណៈខុសគ្នា
-សត្វឥតឆ្អឹងកង
. មានសរីរាង្គវិញ្ញាណច្រើន
. ខួរក្បាលមានទំហំតូចនិងមានលក្ខណៈសាមញ្ញ
. គ្មានអឌ្ឍគោលខួរនិងខួរតូចទេ។
-សត្វឆ្អឹងកង
. មានសរីរាង្គវិញ្ញាណតិច
. ខួរក្បាលមានទំហំធំនិងមានលក្ខណៈស្មុគស្មាញ
. មានអឌ្ឍគោលខួរនិងខួរតូចខ្លះនិងខួរធំខ្លះ។
<!---
lengmab/lengmab is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
